# vkm-adapter

./: README.md  pom.xml
src/main/java/mockVkm/: GeocodeResponse.java  Handler.java  MakeRequest.java  MapResponse.java  MuunnosResponse.java  Parameters.java  ReversegeocodeResponse.java  TieosoiteResponse.java  TieosoiteResponseXY.java  TieosoitevaliResponse.java  Virhe.java
